{
  "name": "yeszao/fastphp",
  "description": "Simple and lightweight PHP framework",
  "type": "project",
  "keywords": [
    "framework",
    "fastphp",
    "mvc"
  ],
  "homepage": "http://www.awaimai.com",
  "license": "MIT",
  "authors": [
    {
      "name": "gary",
      "email": "galley.meng@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8.0"
  },
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "5.4"
    }
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    }
  }
}